sonar.projectKey=macedoj_java-new-features
sonar.organization=macedoj-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=java-new-features
sonar.projectVersion=1.3-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/macedoj/java-new-features
sonar.links.ci=https://travis-ci.org/macedoj/java-new-features
sonar.links.scm=https://github.com/macedoj/java-new-features
sonar.links.issue=https://github.com/macedoj/java-new-features/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SonarCloud standard properties
sonar.sources=src
sonar.sourceEncoding="UTF-8"
sonar.java.libraries=${sourceSets.main.compileClasspath}
sonar.java.binaries=build/classes
sonar.junit.reportPaths=${test.testResultsDir}
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=${jacoco.destinationFile}
