sonar.projectKey=macedoj_java-var-type-inference
sonar.organization=macedoj-github
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.projectName=java-var-type-inference
sonar.projectVersion=2.0.0-RELEASE

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/macedoj/java-var-type-inference
sonar.links.ci=https://travis-ci.org/macedoj/java-var-type-inference
sonar.links.scm=https://github.com/macedoj/java-var-type-inference
sonar.links.issue=https://github.com/macedoj/java-var-type-inference/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SonarCloud standard properties
sonar.sources=src
sonar.sourceEncoding=${project.compileJava.options.encoding}
sonar.java.libraries=${sourceSets.main.compileClasspath}
sonar.java.binaries=build/classes
sonar.junit.reportPaths=${test.testResultsDir}
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=${jacoco.destinationFile}
