sonar.projectKey=macedoj_java-new-features
sonar.organization=macedoj-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=java-new-features
sonar.projectVersion=1.2-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/macedoj/java-new-features
sonar.links.ci=https://travis-ci.org/macedoj/java-new-features
sonar.links.scm=https://github.com/macedoj/java-new-features
sonar.links.issue=https://github.com/macedoj/java-new-features/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/classpathdumps/jacocoTest.exec