sonar.projectKey=macedoj_java-new-features
sonar.host.url=https://sonarcloud.io
sonar.projectName=Code examples to demonstrate the new features from Java 10 and 11 release.
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/macedoj/java-new-features
sonar.links.ci=https://travis-ci.org/macedoj/java-new-features
sonar.links.scm=https://github.com/macedoj/java-new-features
sonar.links.issue=https://github.com/macedoj/java-new-features/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=java
sonar.sources=src/main
sonar.tests=src/test